NODE_ENV=development
PORT=3000

DATABASE_URL="postgresql://squadmakers_user:squadmakers_password@localhost:5432/squadmakers_db?schema=public"

CHUCK_NORRIS_API_URL=https://api.chucknorris.io
DAD_JOKES_API_URL=https://icanhazdadjoke.com

ANTHROPIC_API_KEY=your_api_key_here

LOG_LEVEL=info
